from tkinter import *
from tkinter import ttk

#Cores

branco = '#ffffff'
preto = '#444466'
azul = '#4065a1'

janela = Tk()
janela.title('')
janela.geometry('295x230')
janela.configure(bg=branco)

# Dividindo a janela em duas partes

frame_cima = Frame(janela, width=295, height=50, bg=branco, pady=0, padx=0, relief='flat')
frame_cima.grid(row=0, column=0, stick=NSEW)

frame_baixo = Frame(janela, width=295, height=180, bg=branco, pady=0, padx=0, relief='flat')
frame_baixo.grid(row=1, column=0, stick=NSEW)

#Configuração Frame de Cima

app_nome = Label(frame_cima, text='Cáculadora do IMC', width=37, height=1, padx=0, relief='flat',
                 anchor='center', font=('Ivy 12 bold'), bg=branco, fg=preto)
app_nome.place(x=0, y=0)

app_linha = Label(frame_cima, text='', width=400, height=1, padx=0, relief='flat', anchor='center', font=('Ivy 1 bold'), bg=preto, fg=preto)
app_linha.place(x=0, y=35)

# Logica do IMC
def calcular():

    peso = float(e_peso.get())
    altura = float(e_altura.get())

    imc = peso / (altura ** 2)

    resultado = imc

    if resultado < 18.5:
        l_resultado_texto['text'] ='Abaixo do Peso!'

    elif 18 <= resultado < 25:
        l_resultado_texto['text'] ='Peso ideal'

    elif 25 <= resultado < 30:
        l_resultado_texto['text'] ='Sobrepeso'

    elif 30 <= resultado < 40:
        l_resultado_texto['text'] ='Obesidade'

    else:
        l_resultado_texto['text'] = 'Obesidade mórbida'

    l_resultado['text'] = '{:.{}f}'.format(resultado, 2)

#Configuração Frame de Baixo

l_peso = Label(frame_baixo, text='Insira seu peso', height=1, padx=0, relief='flat', anchor='center', font=('Ivy 10 bold'), bg=preto, fg=branco)
l_peso.grid(row=0, column=0, sticky=NSEW, pady=10, padx=3)

e_peso = Entry(frame_baixo, width=5, relief='solid', font=('Ivy 10 bold'), justify='center')
e_peso.grid(row=0, column=1, sticky=NSEW, pady=10, padx=3)

l_altura = Label(frame_baixo, text='Insira sua altura', height=1, padx=0, relief='flat', anchor='center', font=('Ivy 10 bold'), bg=preto, fg=branco)
l_altura.grid(row=1, column=0, sticky=NSEW, pady=10, padx=3)

e_altura = Entry(frame_baixo, width=5, relief='solid', font=('Ivy 10 bold'), justify='center')
e_altura.grid(row=1, column=1, sticky=NSEW, pady=10, padx=3)

l_resultado = Label(frame_baixo, text='', width=5, height=1, padx=6, pady=12, relief='flat', anchor='center', font=('Ivy 20 bold'), bg=azul, fg=branco)
l_resultado.place(x=175, y=10)

l_resultado_texto = Label(frame_baixo, text='', width=37, height=1, padx=0, pady=12, relief='flat', anchor='center', font=('Ivy 10 bold'), bg=preto, fg=branco)
l_resultado_texto.place(x=0, y=90)

b_calcular = Button(frame_baixo, command=calcular, text='Calcular', width=37, height=1, overrelief=SOLID, relief='raised', anchor='center', font=('Ivy 10 bold'), bg=azul, fg=preto)
b_calcular.grid(row=4, column=0, sticky=NSEW, pady=60, padx=5, columnspan=30)


janela.mainloop()

